body {
  background-color: #0f0f1a;
  color: #cccccc;
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1a1a2e;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #2d2d42;
}

header h1 {
  margin: 0;
  color: #ffffff;
  font-size: 2.5rem;
}

header p {
  margin: 0.5rem 0 0;
  color: #aaaaaa;
  font-size: 1.2rem;
}

.hero {
  background-color: #151525;
  padding: 3rem 2rem;
  text-align: center;
  margin: 1rem 0;
}

.hero h2 {
  color: #4d79ff;
  font-size: 2rem;
  margin: 0 0 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product {
  background-color: #1a1a2e;
  border: 1px solid #2d2d42;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
}

.footer {
  background-color: #1a1a2e;
  padding: 1.5rem;
  text-align: center;
  border-top: 2px solid #2d2d42;
  margin-top: 2rem;
}